<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AvailableApplicationsWidget</class>
 <widget class="QWidget" name="AvailableApplicationsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>120</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="frame">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="btn_Disponibles">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Filtrar Aplicaciones Disponibles</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #4fa0d8;
	border: 2px solid #4fa0d8;
	border-radius: 5px;
	font-weight: bold;
	color: black;
}

QPushButton:hover {
	background-color: #4fa0d8;
}</string>
       </property>
       <property name="text">
        <string>Disponibles</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Deseados">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Filtrar Aplicaciones Disponibles y Favoritas</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #91c3e8;
	border: 2px solid #4fa0d8;
	border-radius: 5px;
	font-weight: bold;
	color: black;
}

QPushButton:hover {
	background-color: #4fa0d8;
}</string>
       </property>
       <property name="text">
        <string>Deseados</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Download_All">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Descargar Todas Las Aplicaciones</string>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: &quot;#d1d1d1&quot;;
	border-radius: 5px;
	border: 2px solid &quot;#4fa0d8&quot;;
}

QPushButton:hover {
	background-color: &quot;#c5def2&quot;;
}
QPushButton:pressed {
	background-color: &quot;#4fa0d8&quot;;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Resource.qrc">
         <normaloff>:/assets/Icon_Download.png</normaloff>:/assets/Icon_Download.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListView" name="listViewAvailable">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
