<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstalledApplicationsWidget</class>
 <widget class="QWidget" name="InstalledApplicationsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="frame">
     <item>
      <widget class="QPushButton" name="installedBtn">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #E0E0E0; font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Instalados</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="favoriteBtn">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #E0E0E0; font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Favoritos</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListView" name="listViewInstalled">
     <property name="styleSheet">
      <string notr="true">background-color: #FFFFFF; border: none;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
